DISCORD_TOKEN=""
DATABASE_URL=""

TOTAL_SHARDS="auto"
SHARDS_PER_CLUSTER=4
SHARDING_MODE="process"

// level 0 all Logs, Level 1 all except debug, Level 2 all except info, ... 1-5
LOGLEVEL=1

// lavalink based settings
LAVALINK_PORT=2333
LAVALINK_HOST="localhost"
LAVALINK_PASSWORD="deezcord_password"

// if it should public slash cmd developers.deezer.com/myapps
PUBLICSLASH="true"
DEVGUILD="940221247218909244" // remove if it should publish GLOBALLY

// Your Deezer API Data can be found here
APIPORT=3000
SECRET="XXX"
REDIRECT="http://localhost:3000"
APPID=000000