DISCORD_TOKEN=""
DATABASE_URL="postgres://deezcord:deezcord@127.0.0.1:9700/deezcordDb"

TOTAL_SHARDS="auto"
SHARDS_PER_CLUSTER=4
SHARDING_MODE="process"

# level 0 all Logs, Level 1 all except debug, Level 2 all except info, ... 1-5
LOGLEVEL=0

# lavalink based settings
LAVALINK_PORT=2333
LAVALINK_HOST="localhost"
LAVALINK_PASSWORD="deezcord_password"

# if it should public slash cmd developers.deezer.com/myapps
PUBLICSLASH="true"
DEVGUILD= # remove if it should publish GLOBALLY

# Genius Api Token [Optional]
GENIUSTOKEN=""

# ------
# Deezer Api Data Settings
# Tutorial how to configure and where to configure what!
# Link: https://github.com/Tomato6966/deezcord-music-bot/wiki/Deezcord-Environment-Api-Setup
#------
APIPORT=3000 # port for your api
APIHOST="::" # localhost | ip | ::
DOMAIN="http://localhost:3000" # "Domain" (BASE)

# ---- Discord Login Application Datas ----
DISCORD_CLIENT_SECRET="" # Your logging in Discord Bot Client "Application OAuth2 Secret"
DISCORD_CLIENT_ID="" # Your logging in Discord Bot Client "Application OAuth2 ID"

# ---- Deezer Login Application Datas  ----
APP_SECRET="" # "Application Secret Key" from: https://developers.deezer.com/myapps/
APP_ID=000000 # "Application ID" from: https://developers.deezer.com/myapps/

# ---- Website Callback and redirects  ----
APP_CALLBACK="/deezercallback" # callback PATH for your Deezer Auth Redirect
APP_LOGIN="/deezerlogin" # Path to login with deezer account, after discord's
DISCORD_CLIENT_LOGIN="/discordlogin" # path to visit to start the authentication process
DISCORD_CLIENT_CALLBACK_REDIRECT="/discordcallback" # callback PATH for your Discord OAuth2 Redirect
