# <------------>
# Discord Bot Datas - https://discord.com/developers/application
# <------------>
DISCORD_TOKEN=""                      # Discord Bot Token
# ----[ Discord Login Application Datas ]----
DISCORD_CLIENT_SECRET=""              # (DEEZER-) LOGIN AUTHENTICATION | Your logging in Discord Bot Client "Application OAuth2 Secret"
DISCORD_CLIENT_ID=""                  # (DEEZER-) LOGIN AUTHENTICATION | Your logging in Discord Bot Client "Application OAuth2 ID"

# <------------>
# Prisma.io - Database Settings
# <------------>
DATABASE_URL="postgres://deezcord:deezcord@127.0.0.1:9700/deezcordDb" # Connection URL for the DATABASE for the PRISMA CLIENT
DATABASE_PROVIDER="postgresql"

# <------------>
# Discord Bot Settings 
# <------------>
TOTAL_SHARDS="auto"                   # "auto" | number > 0  --> amount of total shards for the bot 
SHARDS_PER_CLUSTER=4                  # number > 0           --> amount of shards per cluster, 2 < x < 40 is recommended
SHARDING_MODE="process"               # "process" | "worker" --> process is recommended
LOGLEVEL=0                            # 0 <= number <= 5     --> 0 debug+, 1 log+, 2 info+, 3 success+, 4 warn+, 5 error
PUBLICSLASH="true"                    # "boolean"            --> If it should publish Slash Commands
DEVGUILD=""                           # guildId | nullish    --> empty/remove if it should publish GLOBALLY

# <------------>
# Lavalink Server Settings
# <------------>
LAVALINK_PORT=2333                    # CONNECTION-PORT      --> for your Lavalink-Server to CONNECT to
LAVALINK_HOST="localhost"             # CONNECTION-HOSTNAME  --> for your Lavalink-Server to CONNECT to
LAVALINK_PASSWORD="deezcord_password" # CONNECTION-PASSWORD  --> for your Lavalink-Server to CONNECT to



# <------------>
# Deezer Api Data Settings
# Tutorial how to configure and where to configure what!
# Link: https://github.com/Tomato6966/deezcord-music-bot/wiki/Deezcord-Environment-Api-Setup
# <------------>
DEEZER_API_PORT=3000                  # port for your api
DEEZER_API_HOSTNAME="::"              # localhost | ip | ::
DEEZER_API_DOMAIN="http://localhost:3000" # "Domain" (BASE)
# ----[ Deezer Login Application Datas ]----
DEEZER_APP_SECRET=""                  # "Application Secret Key" from: https://developers.deezer.com/myapps/
DEEZER_APP_ID=000000                  # "Application ID" from: https://developers.deezer.com/myapps/
# ----[ Website Callback and redirects ] ----
DEEZER_APP_CALLBACK="/deezercallback" # callback PATH for your Deezer Auth Redirect
DEEZER_APP_LOGIN="/deezerlogin"       # Path to login with deezer account, after discord's
DISCORD_CLIENT_LOGIN="/dclogin"       # path to visit to start the authentication process
DISCORD_CLIENT_CALLBACK="/dccallback" # callback PATH for your Discord OAuth2 Redirect


# <------------>
# Other Datas
# <------------>
GENIUSTOKEN="" # Genius Api Token [Optional]
DISCORD_BOT_NAME="deezcord" # Your Discord Bot name [Optional] (not used atm)